{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^3.3.7",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "react-router": "^3.0.5",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "styled-components": "^2.1.1"
  },
  "devDependencies": {
    "babel-register": "^6.24.1",
    "chai": "^4.1.0",
    "css-loader": "^0.28.0",
    "enzyme": "^2.9.1",
    "file-loader": "^0.11.1",
    "jsdom": "^11.1.0",
    "mocha": "^3.4.2",
    "react-addons-test-utils": "^15.6.0",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-register --recursive",
    "test:watch": "npm test -- --watch",
    "build": "webpack --progress --colors --watch"
  },
  "author": "",
  "license": "ISC"
}
